# Android2JobApp

./: .travis.yml  README.md
app/: api.yaml  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/android2jobapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/android2jobapp/: Android2JobApp.kt  Android2JobAppComponent.kt  Injector.kt  MainActivity.kt
app/app/src/main/java/com/example/android2jobapp/client/: ApiClient.java  CollectionFormats.java  StringUtil.java
app/app/src/main/java/com/example/android2jobapp/client/api/: ApplicationApi.kt  DefaultApi.java  JobApi.kt  NetworkModule.kt
app/app/src/main/java/com/example/android2jobapp/client/api/mock/: MockApplicationApi.kt  MockJobApi.kt
app/app/src/main/java/com/example/android2jobapp/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/app/src/main/java/com/example/android2jobapp/client/model/: Application.java  Job.java
app/app/src/main/java/com/example/android2jobapp/interactor/: GetJobEvent.kt  GetJobsEvent.kt  InteractorModule.kt  JobInteractor.kt
app/app/src/main/java/com/example/android2jobapp/interactor/application/: ApplicationInteractor.kt  GetApplicationStatusEvent.kt
app/app/src/main/java/com/example/android2jobapp/interactor/job/: GetJobEvent.kt  GetJobsEvent.kt  JobInteractor.kt
app/app/src/main/java/com/example/android2jobapp/model/: Application.kt  Job.kt  Settings.kt
app/app/src/main/java/com/example/android2jobapp/orm/: AppDatabase.kt
app/app/src/main/java/com/example/android2jobapp/orm/dao/: ApplicationDAO.kt  JobDAO.kt
app/app/src/main/java/com/example/android2jobapp/orm/entity/: ApplicationEntity.kt  JobEntity.kt
app/app/src/main/java/com/example/android2jobapp/ui/: MainActivity.kt  Presenter.kt  UIModule.kt
app/app/src/main/java/com/example/android2jobapp/ui/jobview/: JobViewActivity.kt  JobViewPresenter.kt  JobViewScreen.kt
app/app/src/main/java/com/example/android2jobapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  MyRecyclerViewAdapter.java
app/app/src/main/java/com/example/android2jobapp/ui/settings/: PreferenceActivity.kt  SettingsActivity.kt  SettingsPresenter.kt  SettingsScreen.kt
app/app/src/main/res/layout/: activity_job_view.xml  activity_main.xml  recyclerview_row.xml
app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: root_preferences.xml
app/app/src/test/java/com/example/android2jobapp/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/app/src/test/java/com/example/android2jobapp/mock/: MockApplicationApi.kt  MockJobApi.kt  MockNetworkModule.kt
app/app/src/test/java/com/example/android2jobapp/test/: JobViewTest.kt  MainTest.kt
app/app/src/test/java/com/example/android2jobapp/utils/: MockUtils.kt  UiExecutor.kt
app/gradle/wrapper/: gradle-wrapper.properties
